{
  "updateTime": "2020-04-09T11:48:40.553940Z",
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/nodejs-kms.git",
        "sha": "56ef4ec1b4660ae0e9f3b5f76d821d1e24e31d50"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "823facb4ca6a4b36b817ce955a790dcb40cf808f",
        "internalRef": "305155214"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "1df68ed6735ddce6797d0f83641a731c3c3f75b4"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "kms",
        "apiVersion": "v1",
        "language": "typescript",
        "generator": "gapic-generator-typescript"
      }
    }
  ]
}